src/common/internal-protobuf/status-message.proto

syntax = "proto3";

message ChatRestored {
}

message GroupMemberChanged {
  // IDs that were added to the group (including the user).
  repeated string added = 1;
  // IDs that were removed from the group (including the user).
  repeated string removed = 2;
}

message GroupNameChanged {
  // The old name of the group.
  string old_name = 1;
  // The new name of the group.
  string new_name = 2;
}

message GroupCallStarted {
  // Group Call ID identifying the group call, as defined by the Group Call
  // protocol.
  bytes call_id = 1;
  // Group member (including the creator and the user) who started the group
  // call.
  string started_by = 2;
}

message GroupCallEnded {
  // Group Call ID identifying the group call, as defined by the Group Call
  // protocol.
  bytes call_id = 1;
  // Group member (including the creator and the user) who started the group
  // call.
  string started_by = 2;
}
